// Main nav bar styling
nav.my-navbar
    background-color: white
    width: 100%
    margin: 0
    padding: 1% 15%
    content-align: center

ul.ul-list
    width: 100%
    
nav.my-navbar div.collapse ul li.logins
    margin-left: 12rem

// Links appearing on left styling
nav.my-navbar div.collapse ul li.list-item-left .left-link
    font-family: 'Montserrat'
    color: $brand-dark-grey
    font-weight: bold
    margin: auto
    display: block
    text-decoration: none
    &:hover
        color: $brand-blue  
    
nav.my-navbar div.collapse ul li.list-item-left
    text-align: center
    margin: 0
    padding: 3% 0
        
nav a.navbar-brand
    margin: 0
    width: auto
    height: inherit
    
nav.my-navbar div.collapse ul li
    text-align: center
    margin: 0
    padding: 3% 0
    width: 12rem

// Link appearing on Nav-bar right styling    
nav.my-navbar div.collapse ul li.list-item-right .right-link
    text-align: center
    margin: 0
    padding: 3% 0
    color: $brand-blue
    font-weight: bold
    text-decoration: none
    padding: 5% 30%
    border: 0.15rem solid $brand-blue
    border-radius: 3em
    box-shadow: 2px 2px 3px 4px rgba(0,0,0,0.15), -2px -2px 3px 4px rgba(0,0,0,0.15)
    &:hover
        background-color: $brand-blue
        color: $brand-white
        border-color: $brand-white

ul.upper-nav-right
    display: block
    margin: auto
    
    