// Main registration screen cards styling 
.signup
    background-color: #eee
    width: 100%
    padding-top: 10% 
    padding-bottom: 20%

[class*="signup-column"]
    padding: 0
    height: 32rem
    
.signup-cards
    border: 0
    border-radius: 0
    padding: 4% 10%
    height: 100%
    
// Registration screen left card which holds Registration information.
.signup-leftcard
    border-right: 0.05rem solid $brand-green

.signup-heading
    font-size: 1.7rem
    text-align: left
    font-weight: bold
    
.signup-field
    margin: 5% 0% 0% 0%
    width: 100%
    font-size: 1rem
    padding: 3%
    border: 0.05rem solid $brand-green

.register-button
    width: 100%
    margin-top: 5%
    background-color: $brand-green
    font-weight: bold
    border: none
    padding: 4% 10%
    border-radius: 0.5em

.login-black-btn
    +login-button-shaping(100%, none, 5% 10%)
    background-color: black
    font-weight: bold
    font-size: 0.75rem
    margin-top: 1.5rem
    margin-bottom: 1.5rem

// Right card on Main Registration screen
.already-account-mesg
    font-size: 0.95rem
    font-weight: bold
    height: auto
    padding-left: 4%
    padding-right: 4%
    text-align: left

.text-OR
    font-weight: bold
    height: auto
    padding-left: 4%
    padding-right: 4%
    text-align: center
    