=bottom-nav-text-style($f-color, $f-family, $f-size, $f-weight)
    color: $f-color
    font-family: $f-family
    font-size: $f-size
    font-weight: $f-weight

=login-button-shaping($b_width, $b_border, $b_padding)
    width: $b_width
    border: $b_border
    padding: $b_padding

=signup-button-shaping($b_width, $b_border, $b_padding)
    width: $b_width
    border: $b_border
    padding: $b_padding


=navbarFont($fontfamily, $fontsize, $fontweight)
    font-family: $fontfamily
    font-size: $fontsize
    font-weight: $fontweight