$brand-green:           #50FFB1
$brand-light:           #DAE5DF
$brand-blue:            #39B6ED
$brand-orange:          #F5A623
$brand-white:           #FFFFFF
$brand-fade-white:      #FAFAFA
$brand-light-grey:      #E8E9EA
$brand-med-grey:        #C9C9C9
$brand-dark-grey:       #4A4A4A