.footer-nav
    padding: 3% 8%
    background-color: $brand-fade-white

.row-bottom
    width: 100%
// Adding style to 3 different elements in the bottom nav-bar.
.navbar-light .navbar-nav .nav-link
    +bottom-nav-text-style($brand-med-grey, 'Montserrat', 1rem, bold)

.navbar-light .navbar-nav .nav-item .bullet
    +bottom-nav-text-style($brand-med-grey, 'Montserrat', 1rem, bold)

.nav-link
    +bottom-nav-text-style($brand-med-grey, 'Montserrat', 1rem, bold)

div 
    .bottom-cols
        text-align: left    
    .wm-info-text
        margin-top: 5%
        padding-right: 10%
        +bottom-nav-text-style($brand-med-grey, 'Montserrat', 1rem, bold)
    .wm-copyrights-text
        margin-top: 10%
        +bottom-nav-text-style($brand-med-grey, 'Montserrat', 0.1rem, normal)
    .footer-wm-heading
        +bottom-nav-text-style($brand-med-grey, 'Montserrat', 1.1rem, bold)
    .footer-links-container
        margin-top: 6%
    .footer-contact-info
        +bottom-nav-text-style($brand-med-grey, 'Montserrat', 1rem, bold)
    .address-info
        margin-top: 5%
    .cell-number
        margin-top: 3%
.link-format
        display: block
        width: 100%
        text-decoration: none
        font-color: black
        +bottom-nav-text-style($brand-med-grey, 'Montserrat', 1rem, bold)
